spring.config.import=optional:file:.env[.properties]
spring.application.name=Arbaguette
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j11c101.p.ssafy.io:3306/arbaguette?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
finopenapi.url=https://finopenapi.ssafy.io/ssafy/api
finopenapi.key=${SSAFY_BANK_KEY}

# AWS S3 Configuration
cloud.aws.s3.bucket=arbaguette
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
