spring.config.import=optional:file:.env[.properties]
spring.application.name=bonus

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S11P22C101?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
finopenapi.url=https://finopenapi.ssafy.io/ssafy/api
finopenapi.key=${SSAFY_BANK_KEY}

